{
  "private": true,
  "scripts": {
    "dev": "next --turbo",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "@vercel/analytics": "^1.2.2",
    "framer-motion": "^11.0.8",
    "install": "^0.13.0",
    "next": "^14.1.1",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.1.1",
    "postcss-preset-env": "^9.4.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3"
  }
}
